# SmartSql-Starter

./: README.md
doc/: SmartSqlStarterDb.pdm
doc/Oracle.ManagedDataAccess.Core.2.12.0-beta2/: Oracle.ManagedDataAccess.Core.nuspec  [Content_Types].xml  info.txt  readme.txt
doc/Oracle.ManagedDataAccess.Core.2.12.0-beta2/_rels/: .rels
doc/Sql/: SmartSqlStarterDB-MySql.sql
src/: SmartSql.Starter.sln
src/SmartSql.Starter.API/: Program.cs  SmartSql.Starter.API.csproj  SmartSqlMapConfig-MySql.xml  SmartSqlMapConfig-Oracle.xml  SmartSqlMapConfig.xml  Startup.cs  appsettings.json
src/SmartSql.Starter.API.Message/: QueryByPageRequest.cs  QueryByPageResponse.cs  QueryResponse.cs  RequestMessage.cs  ResponseMessage.cs  ResponseMessageWraper.cs  SmartSql.Starter.API.Message.csproj
src/SmartSql.Starter.API.Message/Request/User/: AddExtendDataRequest.cs  AddRequest.cs  GetByIdRequest.cs  GetExtendDataRequest.cs  QueryByPageRequest.cs  QueryRequest.cs  UpdateExtendDataRequest.cs
src/SmartSql.Starter.API.Message/Response/User/: GetUserInfoResponse.cs  Item.cs
src/SmartSql.Starter.API/Controllers/: UserController.cs
src/SmartSql.Starter.API/Exceptions/: StarterException.cs
src/SmartSql.Starter.API/Filter/: ExceptionFilter.cs  ValidateModelFilter.cs
src/SmartSql.Starter.API/Maps/: User.xml
src/SmartSql.Starter.API/Maps-MySql/: User.xml
src/SmartSql.Starter.API/Maps-Oracle/: User.xml
src/SmartSql.Starter.Entitiy/: User.cs  UserExtendData.cs
src/SmartSql.Starter.Repository/: IUserRepository.cs  SmartSql.Starter.Repository.csproj
src/SmartSql.Starter.Service/: SmartSql.Starter.Service.csproj  UserService.cs
